<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
</head>
<body>
    <center><h1><i>Assigment: Icons</i></h1></center> 
    <div class="main">
<ol>
    <li> <i class="fa-solid fa-car"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Car</li>
    <li> <i class="fa-solid fa-bicycle"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bike</li>
    <ul>
       <li><i class="fa-solid fa-star"></i>&nbsp;&nbsp;Electric Bike</li>
       <li><i class="fa-solid fa-star"></i>&nbsp;&nbsp;Super Bike</li>
       <li><i class="fa-solid fa-star"></i>&nbsp;&nbsp;Motor Bike</li>
    </ul>
    <li> <i class="fa-solid fa-plane"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plane</li>
    <ul>
     <li><i class="fa-solid fa-star"></i>&nbsp;&nbsp;Fighter Plane</li>
     <li><i class="fa-solid fa-star"></i>&nbsp;&nbsp;Commercial Plane</li>
     <li><i class="fa-solid fa-star"></i>&nbsp;&nbsp;Private Plane</li>
    </ul>
    <li>  <i class="fa-solid fa-helicopter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helicopter</li>
</ol>
</div>
<center><p><b><i>Done By: Laiba Muhammad Hanif </i></b></p></center>
</body>
</html>